<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h2>Libras</h2>
                <h1>Aluno da Fatec Franca mantém canal sobre Libras no Youtube</h1>
                <div class="foto-texto">
                    <img src="img/Danilo.png" alt="Danilo Libras" title="Foto: Danilo">
                    <p>Aluno de DSM, Danilo Pereira da Silva, mantém canal no Youtube sobre Libras, já tendo mais de 3000 inscritos.</p>
                </div>
                <p>Um marco na história da <abbr title="Faculdade de Tecnologia de Franca Dr. Thomaz Novelino">Fatec de Franca</abbr>, aprovado no vestibular 2021, o aluno da primeira turma de <abbr title="Desenvolvimento de Software Multiplataforma">DSM</abbr>, Danilo Pereira da Silva é surdo, o que nunca o impediu de perseguir seus sonhos, e escolheu como desafio de realização pessoal o curso recém implantado na Faculdade de Tecnologia.                    
                <p>Danilo é filho de pai surdo fluente em <abbr title="Língua Brasileira de Sinais">Libras</abbr> e mãe ouvinte (mas fluente em Libras), tem um irmão ouvinte, seu padrasto tem perda de audição e domina razoavelmente a Libras. Tendo nascido surdo, Danilo sempre contou com total apoio de sua família que desde a infância o colocou em contato com a língua da comunidade surda e com sessões de Fonoaudiologia passou a fazer leitura labial, nas quais treinou a língua oral.</p>
                <p>Aos 12 anos começou a aprender português e, como sempre foi curioso, passou a pesquisar as palavras com sinais correspondentes em Libras, cujas estruturas gramaticais são diferentes. Assim, Danilo descobriu muito cedo que Libras é uma importante ferramenta para a inclusão social dos surdos, devendo ser aprendida por todos brasileiros, pois segundo a lei 10.436/2002 é reconhecida como meio legal de comunicação e expressão a Língua Brasileira de Sinais - Libras, e outros recursos de expressão a ela associados, e meio de comunicação objetiva e de utilização corrente das comunidades surdas do Brasil.</p>
                <p>Então, pensando em dar visibilidade aos surdos (nomenclatura que aceitam serem chamados culturalmente), espalhar seu conhecimento, e ensinar Libras ao maior número de pessoas possível, Danilo decidiu criar um canal no Youtube chamando "Danilo Libras", que já conta com mais de 3000 seguidores, no qual divulga conteúdos diversos relacionados à surdez e deficiência auditiva.</p>
                <p>Em um de seus vídeos mais visualizados, Danilo explica sobre como aprender Libras. Confira: </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Re3QnNJkj8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Também tem um vídeo bastante popular no qual dá dicas incríveis de 5 filmes e séries sobre surdos. Confira:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6DHgRoEAgT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>