<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h2>Tecnologia</h2>
                <h1>Hand Talk - Conectamos pessoas e empresas através de acessibilidade digital</h1>
                <div class="foto-texto">
                    <img src="img/handtalk.png" alt="Hand Talk" title="Foto: Hand Talk">
                    <p>A Hand Talk foi criada com a missão de quebrar barreiras de comunicação com a tecnologia. Conheça a história completa!</p>
                </div>
                <p>Torne o site da sua empresa mais acessível com o nosso plugin de tradução para Libras.</p>
                <h2>As coisas mais importantes que você vai aprender hoje:</h2>
                <ul>
                    <li>9,7 milhões de pessoas possuem deficiência auditiva no Brasil (Censo 2010).</li>
                    <li>80% dos surdos no mundo são analfabetos ou semi-alfabetizados nas línguas escritas e dependem das Línguas de Sinais (WFD 2003).</li>
                    <li>Apenas 1% dos sites é considerado acessível no Brasil atualmente.</li>
                    <li>E o resultado é uma barreira de comunicação enorme entre as empresas e milhões de surdos que querem consumir online.</li>
                </ul>
                <h2>Leve sua mensagem para milhões de pessoas</h2>
                <p>Seja em textos ou imagens, nossos tradutores virtuais ajudam a sua empresa a quebrar as barreiras de comunicação.</p>
                <p>Nossos tradutores virtuais tornam os textos do seu site acessíveis em Libras com o simples clique de um botão.</p>
                <p>As imagens com texto alternativo também podem ser lidas e traduzidas pelo Hugo e pela Maya!</p>
                <p>Além da versão desktop, o Hugo e a Maya também traduzem os conteúdos da versão mobile do seu site.</p>

            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>