<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portal Visurdez</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <h1 id="quem">NOSSA MISSÃO</h1>
    <div id="quemsomos">        
        <div class="destaque-missao">
            <p>A MISSÃO do Portal Visurdez é dar visibilidade a temas relacionados à surdez, trazendo informações diversas para todas as pessoas interessadas no assunto, bem como ser um facilitador na aprendizagem da Língua Brasileira de Sinais (Libras).</p>            
        </div> 
        
        
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>