<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h2>Libras</h2>
                <h1>Oficial para comunidade surda, Língua Brasileira de Sinais tem diferentes 'sotaques' pelo País</h1>
                <div class="foto-texto">
                    <img src="img/Imagem1.png" alt="Mulher libras" title="Foto: Fotógrafo">
                    <p>Regionalismos também influenciam esse tipo de comunicação; disciplina em universidade mostra variações</p>
                </div>
                <p>Mandioca, macaxeira, aipim e castelinha são nomes diferentes da mesma planta. Semáforo, sinaleiro e farol também significam a mesma coisa. O que muda é só o hábito cultural de cada região. O mesmo acontece com a Língua Brasileira de Sinais (Libras). Embora seja a comunicação oficial da comunidade surda no Brasil, há sinais que variam em relação à região, idade e até gênero de quem se comunica. A cor verde, por exemplo, tem sinais diferentes no Rio, Paraná e São Paulo. São os regionalismos na língua de sinais.</p>

                <p>Essas variações são um dos temas da disciplina Linguística na Língua de Sinais, oferecida pela Universidade Estadual Paulista (Unesp) ao longo do 2.º semestre de 2020. "Muitos pensam que a língua de sinais é universal, o que não é verdade", explica Angélica Rodrigues, professora e chefe do Departamento de Linguística, Literatura e Letras Clássicas da Unesp. "Mesmo em um mesmo país, ela sofre variação em relação à localização geográfica, faixa etária e até o gênero", diz.</p>

                <p>Os surdos podem criar sinais diferentes para identificar lugares, objetos e conceitos. Em São Paulo, o sinal de "cerveja" é feito com um giro do punho como uma meia-volta. Em Minas, a bebida é citada quando os dedos indicador e o médio batem no lado do rosto.</p>
                
                <p>Também ocorrem mudanças históricas. Um sinal pode sofrer alterações decorrentes dos costumes da geração que o usa. A contagem dos números, de um a dez, também varia de Estado para Estado. Não existe certo ou errado.</p>

                <p>O curso da Unesp foi concebido como bimodal, ou seja, possui apresentações em Português e em Libras. Nas aulas online, cada professor apresenta o conteúdo, mas em duas línguas diferentes. No último semestre, o curso foi o mais concorrido entre todos do programa de pós da universidade. A turma foi formada por 145 alunos, de várias partes do País, com 65% surdos.</p>

                <p>Uma das alunas foi a professora universitária Sueli Ramalho. Ela é surda, com perda auditiva bilateral neurológica profunda. Ela conhece as variações da língua de sinais desde criança: sua mãe é carioca e seu pai, que já morreu, era paulista.</p>

                <p>"Eles continuaram com os sinais de origem e o entendimento se manteve", diz a professora de pós-graduação da Uninove. "Todas essas diferenças mostram a riqueza da língua. Ela é viva e deve ser explorada, explicada e ganhar cada vez mais visibilidade", completa a educadora de 55 anos.</p>

                <p>Especialistas afirmam que a variação mostra como a língua de sinais está distante de uma mera reprodução icônica das coisas. Ela não é mímica, mas é o resultado da interação entre os surdos. É uma forma da fala, ainda que não seja oral. A língua de sinais possui morfologia, sintaxe e também regras gramaticais próprias, como um idioma independente.</p>

                <p>Por isso, alguns alunos do curso contatados pelo Estadão preferiram não conceder entrevista em Português e pediram ajuda de um intérprete de sinais. De acordo com o Instituto Brasileiro de Geografia e Estatística (IBGE), o País possui cerca de 9,7 milhões de surdos ou pessoas com algum grau de deficiência auditiva.</p>

                <p>"Libras é a língua materna para os surdos. O português, ou outra língua, passa a ser a sua segunda língua. A Libras contribui para a inserção em qualquer espaço social", diz a intérprete Roseli Marcia Benati. A professora de Libras é mãe da jogadora de futebol Stefany Krebs, a primeira surda da história do futebol feminino do Palmeiras. Contratada em janeiro, ela disputou o Campeonato Brasileiro feminino em 2019 e provocou uma mudança sutil entre as colegas: muitas estão aprendendo a língua de sinais. Nos treinos e nos jogos, parte dos gritos virou sinais e gestos.</p>
            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>