<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h2>Tecnologia</h2>
                <h1>Signumweb - Sua empresa acessível para 10 milhões de surdos, alcançando consequentemente seus familiares e simpatizantes da causa.</h1>
                <div class="foto-texto">
                    <img src="img/signumweb.png" alt="Signumweb" title="Foto: Signumweb">
                    <p>Com um simples clique a nossa plataforma ajuda a sua empresa a se comunicar com clientes ou empregados surdos.</p>
                </div>
                
                <h2>Alcançar um nicho de mercado até agora desconhecido.</h2>
                <p>Os surdos viveram séculos de exclusão social, com todos os seus direitos cerceados. Hoje essa comunidade já tem sua língua e seus direitos reconhecidos. Por isso estudam, casam-se, trabalham, consomem, como qualquer outro cidadão. Mas ainda fazem isso sem a autonomia e a liberdade que desejam. Seja pioneiro em reconhecer e oferecer livre acesso desses cidadãos à sua empresa, para trabalhar ou consumir seus produtos e serviços.</p>    
                <h2>Ser reconhecido como socialmente responsável.</h2>
                <p>O conceito de responsabilidade social vem sendo buscado pelas empresas, desde que entenderam que isso fortalece a imagem, gera empatia e aumenta a fidelidade dos clientes. A questão relacionada com acessibilidade de pessoas com deficiência é muito discutida e defendida por todo o mundo, mas com relação à surdez ainda gera dúvidas, porque não se trata de barreiras físicas, facilmente visíveis, mas de acessibilidade na área da comunicação. A SignumWeb chegou para ajudar.</p>
                <h2>Cumprir a lei</h2>
                <p>Desde que os direitos da pessoa com deficiência foram reconhecidos por lei, ficou estabelecido, entre outras coisas, que as empresas públicas e concessionárias de serviços públicos são obrigadas a promover acessibilidade comunicativa para os surdos. Com relação às empresas privadas, elas devem empreender esforços para se adequarem a essa realidade.</p>

            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>