<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h2>Tecnologia</h2>
                <h1>VLibras - Tradução automática para tornar a web mais acessível para cerca de 10 milhões de pessoas através da Língua Brasileira de Sinais.</h1>
                <div class="foto-texto">
                    <img src="img/vlibras.png" alt="VLibras" title="Foto: VLibras">
                    <p>Conjunto de ferramentas gratuitas e de código aberto que traduz conteúdos digitais em Português para Libras.</p>
                </div>

                <p>A suite VLibras é um conjunto de ferramentas gratuitas e de código aberto que traduz conteúdos digitais (texto, áudio e vídeo) em Português para Libras, tornando computadores, celulares e plataformas Web mais acessíveis para as pessoas surdas.</p>
                <p>O Vlibras é o resultado de uma parceria entre o Ministério da Economia (ME), por meio da Secretaria de Governo Digital (SGD), e a Universidade Federal da Paraíba (UFPB), através do Laboratório de Aplicações de Vídeo Digital (LAVID).</p>
                <h2>Dados do serviço:</h2>
                <ul>
                    <li>100 mil traduções realizadas todos os dias</li>
                    <li>700 mil frases treinadas por inteligência artificial</li>
                    <li>17 mil sinais em nossa biblioteca</li>
                </ul>
                
            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>