<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Libras</title>
<body>
    <header><!-- Cabeçalho -->
        <a href="./">
            <img id="logo" src="img/logo.png" alt="Portal Visurdez">
        </a>
        <nav id="social">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/facebook-64x64.png" alt="Facebook">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/instagram-64x64.png" alt="Instagram">
                        <span>/portal.visurdez</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/whatsapp-64x64.png" alt="WhatsApp">
                        <span>(16) 55555-55555</span>
                    </a>
                </li>            
            </ul>
        </nav>
    </header>

    <nav id="menu"> <!-- Menu -->
        <div id="menu-contraido">
            <input type="checkbox">
            <span></span>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="libras.html">Libras</a></li>
                <li><a href="ensino.html">Ensino</a></li>
                <li><a href="entretenimento.html">Entretenimento</a></li>
            </ul>
        </div>        
    </nav>

    <div id="content"> <!-- Área de conteúdo -->
        <main><!-- Divisão principal do site -->
            
            <article class="individual"> <!-- Representa um artigo ou notícia -->
                <h1>A geração de youtubers surdos que está ensinando Libras na internet</h1>
                <div class="foto-texto">
                    <img src="img/youtubers.png" alt="Modelo" title="Foto: Fotógrafo renomado">
                    <p>Você sabe falar? É genético? Dá para ler lábios? Como você escreve?</p>
                </div>
                <p>Não são poucas as dúvidas que ainda existem por parte dos ouvintes sobre a comunidade surda, apesar de o Brasil contar com uma população de quase 10 milhões de pessoas que não escutam ou escutam parcialmente.</p>
                <p>E é para tratar desse tema, e todos os tabus que ele envolve, que uma comunidade jovem e engajada tem encontrado no Youtube uma ferramenta para literalmente se fazer ouvir.</p>
                <p>A geração de youtubers surdos tem ganhado cada vez mais seguidores na rede social de vídeos e é por lá que eles compartilham muita informação sobre o seu dia a dia.</p>
                <p>"Antes, nós nos sentíamos excluídos pelos ouvintes, mas agora não mais, estamos convivendo muito mais com eles, aprendendo o português e ensinando Libras", compartilha Tainá Borges, 16 anos, em entrevista ao HuffPost Brasil.</p>
                <p>A jovem de Caxias do Sul é surda e junto com o seu irmão Andrei Borges, também surdo, comandam o canal Visurdo do Youtube. Para Tainá, a internet é uma das ferramentas mais importantes para ter contato com a comunidade ouvinte.</p>
                <p>"Não tem muitos intérpretes de Libras na televisão ou em outros lugares, como escolas, palestras e eventos. E a gente não tem muitas escolas bilíngües que são boas para os surdos. Se você buscar na internet ou até em livros, você encontra ótimos conteúdos sobre Libras. Mas falta um lugar para a gente poder compartilhar o nosso dia a dia e os nossos interesses, que são os mesmo que os dos ouvintes. O principal objetivo do canal é esse, mostrar para os ouvintes que eles precisam reconhecer a nossa língua", compartilha Tainá.</p>
                <p>Com a ajuda dos familiares, a dupla grava e edita os vídeos em casa. Os temas são variados e vão desde informações sobre como lidar com o preconceito, até as curiosidades da família, já que os pais de Tainá e Andrei são ouvintes e tiveram que estudar a língua dos sinais para se comunicar com os dois filhos.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J1_a5aM1Vmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Conheça outros quatro youtubers surdos e os seus canais:</p>
                <h2>Léo Viturinno</h2>
                <p>Léo começou sua carreira na internet com uma página no Tumblr, em que se divertia criando novos gifs. Não demorou muito para que ele viesse a criar o seu próprio canal no Youtube. Sem perder o bom humor, o youtuber fala de temas diversos, desde curiosidades sobre o mundo dos surdos até questões LGBTs.</p>
                <p>Nas redes sociais, Viturinno criou a campanha #YoutuberPõeLegenda para incentivar que outros produtores de conteúdo se preocupem com quem não consegue ouvir, mas apenas ler os vídeos. Com as legendas, o repertório e as referências da comunidade surda podem ser ampliadas, defende o jovem.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L8K4GNTMZrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Germano Dutra Jr.</h2>
                <p>Mais conhecido como Surdo Cult, Germano dedica o seu canal para fazer comentários sobre filmes, séries e personagens da cultura nerd. Ele também dá espaço para as narrativas de novelas e histórias em quadrinhos.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o6Q3Pi8cYmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Gabriel Isaac</h2>
                <p>Gabriel Isaac não tem medo de perguntas difíceis em seu canal. Um dos vídeos mais assistidos do youtuber trata da criação do "Dia dos Surdos" e o que a data significa para a comunidade. Em outro episódio do canal, ele comenta sobre o tema da redação do Enem de 2017, que tratou dos desafios da educação de alunos surdos no País.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/efudeZSsMs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

        </main>
            
        <aside>
            <article>
                <img src="img/modelo.png" alt="Foto da modelo" title="Foto: Fotógrafo renomado"> 
                <h1><a href="modelo.html">Nasci surda, mas rompi preconceito e me tornei modelo internacional; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <img src="img/youtubers.png" alt="Foto youtubers" title="Foto: Youtube"> 
                <h1><a href="youtubers.html">A geração de youtubers surdos que está ensinando Libras na internet; SAIBA MAIS</a></h1>                          
            </article>

            <article>
                <a href="comercial.html"><img src="img/anuncie.png" alt="Espaço publicitário" title="Foto:Editores"></a>                          
            </article>
        </aside>   
    </div>

    <footer> <!-- Rodapé -->
        <img src="img/logo.png" alt="Portal Visurdez">
        <ul>
            <li><a href="quemsomos.html">Quem somos</a></li>
            <li><a href="missao.html">Nossa missão</a></li>
            <li><a href="comercial.html">Comercial</a></li>
        </ul>

        <address>
            Rua das Oportunidades, 1000<br>
            Portas Abertas/SP<br>
            <a href="tel:+55165555555555">(16) 55555-55555</a><br>
            <a href="mailto:contato@visurdez.com.br">contato@visurdez.com.br</a>
        </address>
    </footer>

    <!--VLibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>